# LarianStudio

./: build.gradle
src/main/java/com/example/LarianStudio/: LarianStudioApplication.java
src/main/java/com/example/LarianStudio/Configs/: DataConfiguration.java  JpaConfig.java  SecurityConfiguration.java
src/main/java/com/example/LarianStudio/Controllers/: AdminController.java  MainController.java  SecurityController.java  UserController.java
src/main/java/com/example/LarianStudio/Events/: EventLogger.java
src/main/java/com/example/LarianStudio/Repository/: UserRepository.java
src/main/java/com/example/LarianStudio/dal/: DataAccessLayer.java
src/main/java/com/example/LarianStudio/dto/: SigninRequest.java  SignupRequest.java  UserDto.java
src/main/java/com/example/LarianStudio/models/: Coloboration.java  Dlc.java  Employee.java  Game.java  Larian_Studio.java  Launcher.java  Story_pay.java  User.java
src/main/java/com/example/LarianStudio/security/: JwtCore.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/example/LarianStudio/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/LarianStudio/: DemoApplicationTests.java
vue/: index.html  package-lock.json  package.json
vue/src/: App.vue  main.js  router.js
vue/src/components/: Footer.vue  Header.vue  MainBody.vue  RegBody.vue  UserBody.vue  VhodBody.vue  test.vue
vue/src/components/api/: api.js
vue/src/page/: Mane.vue  Reg.vue  User.vue  Vhod.vue
(+6 files in other folders)
