spring.datasource.url=jdbc:postgresql://localhost:5433/LarianStudioDB
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
server.port= 3333
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

larianstudio.app.secret=s2a23kn5ln5k3nlk46jn6342k4lk634k6jkhn1325mlk45643
larianstudio.app.lifetime=60000000
